<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RecordActivity" >

    <TableLayout
        style="@style/Table"
        android:layout_height="wrap_content" >

        <TableRow style="@style/TableRow" >

            <TextView
                style="@style/TableHeaderRowTextView"
                android:text="@string/distance"/>

            <TextView
                android:id="@+id/currentDistance"
                style="@style/TableRowTextView"
                android:text="-" />
        </TableRow>

        <TableRow style="@style/TableRow" >

            <TextView
                style="@style/TableHeaderRowTextView"
                android:text="@string/current_speed" />

            <TextView
                android:id="@+id/currentSpeed"
                style="@style/TableRowTextView"
                android:text="-" />
        </TableRow>

        <TableRow style="@style/TableRow" >

            <TextView
                style="@style/TableHeaderRowTextView"
                android:text="@string/time"/>

            <TextView
                android:id="@+id/elapsedTime"
                style="@style/TableRowTextView"
                android:text="--:--" />
        </TableRow>

        <TableRow style="@style/TableRow" >

            <TextView
                android:id="@+id/recording"
                style="@style/TableRowTextViewFooter"
                android:text="" />
        </TableRow>
    </TableLayout>

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="horizontal" -->
    <!-- android:visibility="gone" > -->


    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="Activity Timer: " -->
    <!-- android:textColor="#ff000000" -->
    <!-- android:textSize="12pt" /> -->


    <!-- <Chronometer -->
    <!-- android:id="@+id/chronometer" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:textColor="#ff000000" -->
    <!-- android:textSize="12pt" /> -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startStopBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="startStopRun"
            android:text="@string/start" />

        <Button
            android:id="@+id/pauseResumeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="pauseResumeRun"
            android:text="@string/pause"
            android:visibility="gone" />
    </LinearLayout>

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/mapScreen" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" > -->


    <!-- <com.google.android.maps.MapView -->
    <!-- android:id="@+id/myMapView" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:apiKey="AIzaSyA_DycAKxQr5o1IeDt1w0INsecnruA-qzE" -->
    <!-- android:clickable="true" -->
    <!-- android:enabled="true" -->
    <!-- android:visibility="visible" /> -->
    <!-- Release         : 0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw -->
    <!-- Emulator        : 0bmdf4-ggC50QJGdjml6Turq0NJdMhKFQNdhkYA -->


    <!-- </RelativeLayout> -->

</LinearLayout>