<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GroupsActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/profile_table"
            style="@style/Table" >

            <TableRow
                android:id="@+id/profile_header_table_row"
                style="@style/TableHeaderRow" >

                <TextView
                    style="@style/TableHeaderRowTextView"
                    android:text="" />

                <ImageView
                    style="@style/TableHeaderRowImageView"
                    android:src="@drawable/medal" />

                <ImageView
                    style="@style/TableHeaderRowImageView"
                    android:src="@drawable/medal" />

                <ImageView
                    style="@style/TableHeaderRowImageView"
                    android:src="@drawable/medal" />
            </TableRow>
            
            <TableRow
                android:id="@+id/km_1_table_row"
                style="@style/TableRow" >

                <TextView
                    style="@style/TableRowTextView"
                    android:text="1km" />

                <TextView
                    android:id="@+id/bronze_km_1_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/silver_km_1_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/gold_km_1_time"
                    style="@style/TableRowTextView"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/km_3_table_row"
                style="@style/TableRow" >

                <TextView
                    style="@style/TableRowTextView"
                    android:text="3km" />

                <TextView
                    android:id="@+id/bronze_km_3_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/silver_km_3_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/gold_km_3_time"
                    style="@style/TableRowTextView"
                    android:text="" />
            </TableRow>
            
            <TableRow
                android:id="@+id/km_5_table_row"
                style="@style/TableRow" >

                <TextView
                    style="@style/TableRowTextView"
                    android:text="5km" />

                <TextView
                    android:id="@+id/bronze_km_5_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/silver_km_5_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/gold_km_5_time"
                    style="@style/TableRowTextView"
                    android:text="" />
            </TableRow>
            
            <TableRow
                android:id="@+id/km_8_table_row"
                style="@style/TableRow" >

                <TextView
                    style="@style/TableRowTextView"
                    android:text="8km" />

                <TextView
                    android:id="@+id/bronze_km_8_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/silver_km_8_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/gold_km_8_time"
                    style="@style/TableRowTextView"
                    android:text="" />
            </TableRow>
            
            <TableRow
                android:id="@+id/km_10_table_row"
                style="@style/TableRow" >

                <TextView
                    style="@style/TableRowTextView"
                    android:text="10km" />

                <TextView
                    android:id="@+id/bronze_km_10_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/silver_km_10_time"
                    style="@style/TableRowTextView"
                    android:text="" />

                <TextView
                    android:id="@+id/gold_km_10_time"
                    style="@style/TableRowTextView"
                    android:text="" />
            </TableRow>
            

           
        </TableLayout>

    </LinearLayout>

</ScrollView>
