<com.patdivillyfitness.runcoach.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dashboard">
	<!--  News Feed Button -->
    <Button
        android:id="@+id/btn_record"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_record"
        android:text="Record" />
    
	<!--  Friends Button -->
    <Button
        android:id="@+id/btn_runs"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_groups"
        android:text="Runs" />
    
	<!--  Messages Button -->
    <Button
        android:id="@+id/btn_profile"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_groups"
        android:text="Profile" />
	
    <!--  Places Button -->
    <Button
        android:id="@+id/btn_groups"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_groups"
        android:text="Groups" />

    <!--  Events Button -->
    <Button
        android:id="@+id/btn_academy"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_groups"
        android:text="Academy" />

    <!--  Photos Button -->
    <Button
        android:id="@+id/btn_settings"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_groups"
        android:text="Settings" />

</com.patdivillyfitness.runcoach.DashboardLayout>